# Helpr

./: Helpr.sln
Helpr.Client/: Helpr.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Helpr.Client/Pages/: FetchData.razor
Helpr.Client/Properties/: launchSettings.json
Helpr.Client/Services/: ValuesService.cs
Helpr.Client/Shared/: NavMenu.razor
Helpr.Client/wwwroot/: index.html
Helpr.Server/: Helpr.Server.csproj  Program.cs  Startup.cs  appsettings.json  persistence.db
Helpr.Server/Controllers/: AccountController.cs  PostsController.cs  ValuesController.cs
Helpr.Server/Core/Models/: ApplicationUser.cs  Post.cs
Helpr.Server/Persistence/: ApplicationDbContext.cs
Helpr.Server/Persistence/Migrations/: 20190425210539_InitialDb.Designer.cs  20190425210539_InitialDb.cs  20190426155602_AddPostEntity.Designer.cs  20190426155602_AddPostEntity.cs  20190430133532_AddedIdentity.Designer.cs  20190430133532_AddedIdentity.cs  ApplicationDbContextModelSnapshot.cs
Helpr.Server/Properties/: launchSettings.json
Helpr.Shared/Dtos/: RegisterDto.cs
