<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShadySoft.Authentication\ShadySoft.Authentication\ShadySoft.Authentication.csproj" />
    <ProjectReference Include="..\..\ShadySoft.ControllerErrorHelpers\ShadySoft.ControllerErrorHelpers\ShadySoft.ControllerErrorHelpers.csproj" />
    <ProjectReference Include="..\..\ShadySoft.DummyEmailSender\ShadySoft.DummyEmailSender\ShadySoft.DummyEmailSender.csproj" />
    <ProjectReference Include="..\..\ShadySoft.EntityPersistence\ShadySoft.EntityPersistence\ShadySoft.EntityPersistence.csproj" />
    <ProjectReference Include="..\Helpr.Client\Helpr.Client.csproj" />
    <ProjectReference Include="..\Helpr.Shared\Helpr.Shared.csproj" />
  </ItemGroup>

</Project>
