<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview4-19216-03" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helpr.Client\Helpr.Client.csproj" />
    <ProjectReference Include="..\Helpr.Shared\Helpr.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShadySoft.Authentication">
      <HintPath>..\..\ShadySoft.Authentication\ShadySoft.Authentication\bin\Release\netcoreapp3.0\ShadySoft.Authentication.dll</HintPath>
    </Reference>
    <Reference Include="ShadySoft.ControllerErrorHelpers">
      <HintPath>..\..\ShadySoft.ControllerErrorHelpers\ShadySoft.ControllerErrorHelpers\bin\Release\netcoreapp3.0\ShadySoft.ControllerErrorHelpers.dll</HintPath>
    </Reference>
    <Reference Include="ShadySoft.DummyEmailSender">
      <HintPath>..\..\ShadySoft.DummyEmailSender\ShadySoft.DummyEmailSender\bin\Release\netcoreapp3.0\ShadySoft.DummyEmailSender.dll</HintPath>
    </Reference>
    <Reference Include="ShadySoft.EntityPersistence">
      <HintPath>..\..\ShadySoft.EntityPersistence\ShadySoft.EntityPersistence\bin\Release\netcoreapp3.0\ShadySoft.EntityPersistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
